0 шампиньон
1 лисичка обыкновенная
2 опята
3 груздь
4 белый гриб (боровик)
5 подберёзовик
6 подосиновик
7 рыжик
8 сыроежка
9 маслёнок
10 мухомор
11 бледная поганка
12 сатанинский гриб
13 лепиота коричнево-красная
14 галерина окаймлённая
15 паутинник красивейший
16 желчный гриб
17 ложная лисичка
18 ложный опёнок
19 мицена
